NODE_PATH=./src
REACT_APP_NW_API_HOST=''
REACT_APP_PLAID_WEBHOOK_URL='http://networth.dev:3000/api/webhook'
REACT_APP_PLAID_PUBLIC_KEY=7e599ac974fb8343f50fac8535fcf1
REACT_APP_PLAID_ENV=sandbox
REACT_APP_COGNITO_CLIENT_ID=4v49hum0u70cm8o7611cps5bh6
REACT_APP_COGNITO_POOL_ID=us-east-1_X5ZraVTic
