NODE_PATH=./src
REACT_APP_NW_API_HOST=https://networth.app/api
REACT_APP_PLAID_WEBHOOK_URL='https://networth.app/api/webhook'
REACT_APP_PLAID_PUBLIC_KEY=7e599ac974fb8343f50fac8535fcf1
REACT_APP_PLAID_ENV=sandbox
REACT_APP_COGNITO_CLIENT_ID=2kfceuj8unbkn442vv60shi0fc
REACT_APP_COGNITO_POOL_ID=us-east-1_Y1uRpjyje
