NODE_PATH=./src
REACT_APP_NW_API_HOST=''
REACT_APP_PLAID_WEBHOOK_URL='http://networth.dev:3000/webhook'
REACT_APP_PLAID_PUBLIC_KEY=7e599ac974fb8343f50fac8535fcf1
REACT_APP_PLAID_ENV=sandbox
REACT_APP_COGNITO_CLIENT_ID=38pdnnbi1rkfb3ufulqsvkpbj
REACT_APP_COGNITO_POOL_ID=us-east-1_SMv2K4ZJ3
